jdbc.driver = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/warehouse?useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456


#hibernate config
#数据库方言
hibernate.dialect = org.hibernate.dialect.MySQLDialect
#打印sql
hibernate.show_sql = true
#格式化sql
hibernate.format_sql = true
#自动生成sql
hibernate.hbm2ddl.auto = update



